<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- ==================================================================== -->
    <!-- Build requires Java SE 8 or later -->
    <!-- Releases require Java SE 11 or later -->
    <!-- ==================================================================== -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>walkingkooka</groupId>
    <artifactId>j2cl-java-util-Base64</artifactId>
    <packaging>jar</packaging>
    <name>java.util.Base64 j2cl compatible</name>
    <version>1.0-SNAPSHOT</version>
    <description>An j2cl compatible apache 2 implementation of java.util.Base64</description>
    <url>https://github.com/mP1/j2cl-java-util-Base64</url>

    <!-- ==================================================================== -->
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/mP1/j2cl-java-util-Base64/issues</url>
    </issueManagement>
    <inceptionYear>2020</inceptionYear>

    <!-- ==================================================================== -->
    <developers>
        <developer>
            <id>mP1</id>
            <name>Miroslav Pokorny</name>
            <roles>
                <role>Project Lead</role>
            </roles>
            <timezone>10</timezone>
            <url>https://github.com/mP1</url>
        </developer>
    </developers>

    <!-- ==================================================================== -->
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/mP1/j2cl-java-util-Base64.git</connection>
        <developerConnection>scm:git:https://github.com/mP1/j2cl-java-util-Base64.git</developerConnection>
        <url>https://github.com/mP1/j2cl-java-util-Base64</url>
        <tag>HEAD</tag>
    </scm>

    <!-- ==================================================================== -->
    <properties>
        <j2cl.version>0.7-SNAPSHOT</j2cl.version>
        <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>github-mp1-appengine-repo</id>
            <url>https://maven-repo-254709.appspot.com</url>
        </repository>
        <repository>
            <id>vertispan-releases</id>
            <name>Vertispan hosted artifacts-releases</name>
            <url>https://repo.vertispan.com/j2cl</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>vertispan-gwt-snapshots</id>
            <url>https://repo.vertispan.com/gwt-snapshot/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>google-sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/google-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.4.0</version>
        </dependency>

        <dependency>
            <groupId>walkingkooka</groupId>
            <artifactId>walkingkooka</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>walkingkooka</groupId>
            <artifactId>j2cl-uber-test</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- ==================================================================== -->
    <build>
        <!-- define build -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                    <forceJavacCompilerUse>true</forceJavacCompilerUse>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>1.1.0</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- Setup source jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <excludeResources>true</excludeResources>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>prepare-integration-test-agent</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-integration-test-report</id>
                        <goals>
                            <goal>report-integration</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>4.3.0</version>

                <dependencies>
                    <dependency>
                        <groupId>javax.xml.bind</groupId>
                        <artifactId>jaxb-api</artifactId>
                        <version>2.3.1</version>
                        <scope>compile</scope>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>walkingkooka</groupId>
                <artifactId>j2cl-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>walkingkooka-javaioj2cl-JavaIoTestJ2cl</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <browsers>
                                <param>CHROME</param>
                                <param>HTML_UNIT</param>
                            </browsers>
                            <classpath-scope>test</classpath-scope>
                            <compilation-level>ADVANCED</compilation-level>
                            <defines>
                                <gwt.cspCompatModeEnabled>true</gwt.cspCompatModeEnabled>
                                <gwt.enableDebugId>true</gwt.enableDebugId>
                                <gwt.strictCspTestingEnabled>true</gwt.strictCspTestingEnabled>
                                <jre.checkedMode>DISABLED</jre.checkedMode>
                                <jre.checks.checkLevel>MINIMAL</jre.checks.checkLevel>
                                <jsinterop.checks>DISABLED</jsinterop.checks>
                            </defines>
                            <externs/>
                            <formatting/>
                            <language-out>ECMASCRIPT5</language-out>
                            <thread-pool-size>0</thread-pool-size>

                            <added-dependencies>
                                <param>
                                    com.vertispan.jsinterop:base:1.0.0-SNAPSHOT=com.vertispan.j2cl:gwt-internal-annotations:${j2cl.version}
                                </param>
                            </added-dependencies>
                            <classpath-required>
                                <param>com.vertispan.j2cl:javac-bootstrap-classpath:${j2cl.version}</param>
                                <param>com.vertispan.j2cl:jre:${j2cl.version}</param>
                                <param>com.google.jsinterop:jsinterop-annotations:jar:2.0.0</param>
                                <param>com.vertispan.jsinterop:base:1.0.0-SNAPSHOT</param>
                                <param>com.vertispan.j2cl:gwt-internal-annotations:jar:${j2cl.version}</param>

                                <!-- j2cl junit -->
                                <param>com.vertispan.j2cl:junit-annotations:${j2cl.version}</param>
                                <param>com.vertispan.j2cl:junit-processor:${j2cl.version}</param>
                                <param>com.vertispan.j2cl:junit-emul:${j2cl.version}</param>

                                <!-- jre junit -->
                                <param>org.junit.platform:junit-platform-commons:1.4.0</param>
                                <param>org.junit.platform:junit-platform-engine:1.4.0</param>
                                <param>org.junit.jupiter:junit-jupiter-api:5.4.0</param>
                                <param>org.junit.jupiter:junit-jupiter-engine:5.4.0</param>
                            </classpath-required>
                            <excluded-dependencies>
                                <!--<param>group1:artifact2:version3</param>-->
                            </excluded-dependencies>
                            <javascript-source-required>
                                <param>com.vertispan.j2cl:bootstrap:zip:jszip:${j2cl.version}</param>
                                <param>com.vertispan.j2cl:jre:zip:jszip:${j2cl.version}</param>
                                <param>com.vertispan.jsinterop:base:1.0.0-SNAPSHOT</param>
                                <param>com.vertispan.j2cl:closure-test:zip:jszip:${j2cl.version}</param>
                            </javascript-source-required>
                            <processing-skipped>
                                <!-- jre & bootstrap transpiled versions also included as dependencies, skip transpiling-->
                                <param>com.vertispan.j2cl:javac-bootstrap-classpath:${j2cl.version}</param>
                                <param>com.vertispan.j2cl:jre:${j2cl.version}</param>
                                <param>com.vertispan.j2cl:bootstrap:zip:jszip:${j2cl.version}</param>
                                <param>com.vertispan.j2cl:jre:zip:jszip:${j2cl.version}</param>

                                <!-- dependencies below only contain annotations/annotation processor -->
                                <param>com.google.jsinterop:jsinterop-annotations:jar:2.0.0</param>
                                <param>com.vertispan.j2cl:gwt-internal-annotations:jar:${j2cl.version}</param>

                                <!-- j2cl junit -->
                                <param>com.vertispan.j2cl:closure-test:zip:jszip:${j2cl.version}</param>
                                <param>com.vertispan.j2cl:junit-annotations:${j2cl.version}</param>
                                <param>com.vertispan.j2cl:junit-emul:${j2cl.version}</param>
                                <param>com.vertispan.j2cl:junit-processor:${j2cl.version}</param>

                                <!-- jre junit -->
                                <param>org.junit.platform:junit-platform-commons:1.4.0</param>
                                <param>org.junit.platform:junit-platform-engine:1.4.0</param>
                                <param>org.junit.jupiter:junit-jupiter-api:5.4.0</param>
                                <param>org.junit.jupiter:junit-jupiter-engine:5.4.0</param>
                            </processing-skipped>
                            <replaced-dependencies>
                                <param>com.google.jsinterop:base:1.0.0-RC1=com.vertispan.jsinterop:base:1.0.0-SNAPSHOT</param>
                                <param>com.vertispan.j2cl:gwt-internal-annotations:0.4-SNAPSHOT=com.vertispan.j2cl:gwt-internal-annotations:${j2cl.version}</param>
                            </replaced-dependencies>
                            <skip-tests>false</skip-tests>
                            <tests>
                                <test>walkingkooka.j2cl.JavaUtilBase64TestJ2cl</test>
                            </tests>
                            <test-timeout>20</test-timeout>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <!-- Manage plugin versions -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>${maven-surefire-report-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- ==================================================================== -->
    <reporting>
        <plugins>
            <!-- Setup Surefire report -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${maven-surefire-report-plugin.version}</version>
                <configuration>
                    <showSuccess>true</showSuccess>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <!-- ==================================================================== -->
    <distributionManagement>
        <repository>
            <id>github-mp1-appengine-repo</id>
            <name>github.com/mP1 repository</name>
            <url>https://maven-repo-254709.appspot.com</url>
        </repository>
    </distributionManagement>
</project>
